.challenge {
  margin: 5rem auto;
  text-align: center;
}
.challenge__header {
  width: 33%;
  margin: auto;
  height: 12rem;
  background-image: url("../../images/Grid.png");
  color: #13699b;
}
.header__heading {
  font-size: 2rem;
  margin: 1rem auto;
}

/* Starting the main content */

.challenge__main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rem auto;
}
.main__item {
  width: 30%;
}
.main__itemPositioned {
  position: relative;
}
.main__image {
  width: 100%;
}
.main__card {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 2px 15px 8px rgba(247, 247, 249, 1);
  -moz-box-shadow: 0px 2px 15px 8px rgba(247, 247, 249, 1);
  box-shadow: 0px 2px 15px 8px rgba(247, 247, 249, 1);
  padding: 0.2rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__circle {
  position: absolute;
  border-radius: 50%;
  background-color: #ffbd52;
  color: #fff;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
}
.main__details {
  margin: 2rem auto;
}
.main__itemRight {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.main__cardLeft {
  right: 15%;
}
.main__cardRight {
  left: 15%;
}
.main__line {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  left: 50%;
}
.line__line {
  width: 1.5px;
  height: 10rem;
  position: relative;
  background-color: #13699b;
}
.line__circle {
  width: 0.3rem;
  height: 0.3rem;
  background-color: #ffbd52;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.line__circleFirst {
  top: 0;
}
.line__circleLast {
  bottom: -6px;
}
.heighlighted {
  width: 30%;
  margin: auto;
  color: #ffbd52;
  font-weight: bold;
  font-size: 1.2rem;
}
.p {
  width: 33%;
  margin: 1rem auto;
  color: #13699b;
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .challenge__header {
    width: 60%;
  }
  .challenge__main {
    margin: 1rem auto;
    margin-bottom: 7rem;
  }
  .main__card {
    width: 7rem;
    height: 8rem;

    font-size: rem;
  }
  .main__circle {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
  }
  .heighlighted {
    width: 85%;
  }
  .p {
    width: 85%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .challenge__header {
    width: 90%;
  }
  .challenge__main {
    margin: 1rem auto;
    margin-bottom: 7rem;
  }
  .main__card {
    width: 5rem;
    height: 6rem;
    font-size: 0.7rem;
  }
  .main__circle {
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
  }
  .heighlighted {
    width: 85%;
  }
  .p {
    width: 85%;
  }
}
