.nav {
  height: 4rem;
  background-color: #feb836;
  width: 100%;
  column-span: 4;
}
.pannel__heading {
  font-size: 2rem;
  margin: 2rem 0 2rem 2rem;
}
.sub {
  font-size: 0.7rem;
}
.cards {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 2fr;
  column-gap: 2rem;
  height: 50vh;
  justify-items: center;
  align-items: center;
  margin-left: 2rem;
}
.card {
  text-decoration: none;
  width: 16rem;
  height: 7rem;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  -webkit-box-shadow: 3px -2px 33px -4px rgba(238, 238, 238, 1);
  -moz-box-shadow: 3px -2px 33px -4px rgba(238, 238, 238, 1);
  box-shadow: 3px -2px 33px -4px rgba(238, 238, 238, 1);
}
.card__text {
  color: rgb(28, 111, 159);
}
.card__textBackgrounded {
  background-color: #eee;
  width: 100%;
  text-align: center;
}
.card__icon {
  color: #feb836;
}
